total 64
drwxr-xr-x 2 root root  4096 Aug 24 14:05 .
drwxr-xr-x 6 root root   182 Aug 24 07:20 ..
-rw-r--r-- 1 root root  1539 Aug 24 07:19 Analytics.js
-rw-r--r-- 1 root root  6873 Aug 24 13:59 Blockchain.js
-rw-r--r-- 1 root root  3001 Aug 24 07:16 Crop.js
-rw-r--r-- 1 root root  1785 Aug 24 07:15 Field.js
-rw-r--r-- 1 root root 10014 Aug 24 14:01 IoT.js
-rw-r--r-- 1 root root  2417 Aug 24 07:16 Sensor.js
-rw-r--r-- 1 root root 15915 Aug 24 14:05 SupplyChain.js
-rw-r--r-- 1 root root  1403 Aug 24 07:15 User.js
-rw-r--r-- 1 root root  2541 Aug 24 07:16 Weather.js
