total 240
drwxr-xr-x   8 root root   4096 Aug 24 15:06 .
drwxr-xr-x   7 root root    152 Aug 24 14:57 ..
-rw-r--r--   1 root root    111 Aug 24 07:15 .env
drwxr-xr-x   2 root root     29 Aug 24 07:20 middleware
drwxr-xr-x   2 root root   4096 Aug 24 14:17 models
drwxr-xr-x 163 root root   8192 Aug 24 07:10 node_modules
-rw-r--r--   1 root root  69537 Aug 24 07:10 package-lock.json
-rw-r--r--   1 root root    583 Aug 24 07:10 package.json
drwxr-xr-x   2 root root   4096 Aug 24 14:21 routes
-rw-r--r--   1 root root   1801 Aug 24 14:21 server.js
drwxr-xr-x   2 root root    134 Aug 24 14:23 services
drwxr-xr-x   3 root root     33 Aug 24 14:59 src
-rw-r--r--   1 root root 136264 Aug 24 15:06 swagger.yaml
